﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System;
using System.Globalization;
using System.Xml;

namespace Nano
{
    /// <summary>
    /// Helper methods of all flavors.
    /// </summary>
    /// <autogeneratedoc />
    public static partial class Helper
    {
        #region Node helpers

        /// <summary>
        /// Finds the child.
        /// </summary>
        /// <param name="name">The name.</param>
        /// <param name="node">The node.</param>
        /// <returns>XmlNode.</returns>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for FindChild
        public static XmlNode FindChild(string name, XmlNode node)
        {
            XmlNode child = null;

            foreach (XmlNode sub in node.ChildNodes)
            {
                if (sub.Name == name)
                {
                    child = sub;
                    break;
                }
            }

            return child;
        }

        /// <summary>
        /// Appends the attribute and value.
        /// </summary>
        /// <param name="element">The element.</param>
        /// <param name="name">The name.</param>
        /// <param name="value">If set to <c>true</c> [value].</param>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for AppendAttributeAndValue
        public static void AppendAttributeAndValue(XmlElement element, string name, bool value)
        {
            AppendAttributeAndValue(element, name, value.ToString(CultureInfo.InvariantCulture));
        }

        /// <summary>
        /// Appends the attribute and value.
        /// </summary>
        /// <param name="element">The element.</param>
        /// <param name="name">The name.</param>
        /// <param name="value">The value.</param>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for AppendAttributeAndValue
        public static void AppendAttributeAndValue(XmlElement element, string name, int value)
        {
            AppendAttributeAndValue(element, name, value.ToString(CultureInfo.InvariantCulture));
        }

        /// <summary>
        /// Appends the attribute and value.
        /// </summary>
        /// <param name="element">The element.</param>
        /// <param name="name">The name.</param>
        /// <param name="value">The value.</param>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for AppendAttributeAndValue
        public static void AppendAttributeAndValue(XmlElement element, string name, uint value)
        {
            AppendAttributeAndValue(element, name, value.ToString(CultureInfo.InvariantCulture));
        }

        /// <summary>
        /// Appends the attribute and value.
        /// </summary>
        /// <param name="element">The element.</param>
        /// <param name="name">The name.</param>
        /// <param name="value">The value.</param>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for AppendAttributeAndValue
        public static void AppendAttributeAndValue(XmlElement element, string name, long value)
        {
            AppendAttributeAndValue(element, name, value.ToString(CultureInfo.InvariantCulture));
        }

        /// <summary>
        /// Appends the attribute and value.
        /// </summary>
        /// <param name="element">The element.</param>
        /// <param name="name">The name.</param>
        /// <param name="value">The value.</param>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for AppendAttributeAndValue
        public static void AppendAttributeAndValue(XmlElement element, string name, ulong value)
        {
            AppendAttributeAndValue(element, name, value.ToString(CultureInfo.InvariantCulture));
        }

        /// <summary>
        /// Appends the attribute and value.
        /// </summary>
        /// <param name="element">The element.</param>
        /// <param name="name">The name.</param>
        /// <param name="value">The value.</param>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for AppendAttributeAndValue
        public static void AppendAttributeAndValue(XmlElement element, string name, short value)
        {
            AppendAttributeAndValue(element, name, value.ToString(CultureInfo.InvariantCulture));
        }

        /// <summary>
        /// Appends the attribute and value.
        /// </summary>
        /// <param name="element">The element.</param>
        /// <param name="name">The name.</param>
        /// <param name="value">The value.</param>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for AppendAttributeAndValue
        public static void AppendAttributeAndValue(XmlElement element, string name, ushort value)
        {
            AppendAttributeAndValue(element, name, value.ToString(CultureInfo.InvariantCulture));
        }

        /// <summary>
        /// Appends the attribute and value.
        /// </summary>
        /// <param name="element">The element.</param>
        /// <param name="name">The name.</param>
        /// <param name="value">The value.</param>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for AppendAttributeAndValue
        public static void AppendAttributeAndValue(XmlElement element, string name, float value)
        {
            AppendAttributeAndValue(element, name, value.ToString(CultureInfo.InvariantCulture));
        }

        /// <summary>
        /// Appends the attribute and value.
        /// </summary>
        /// <param name="element">The element.</param>
        /// <param name="name">The name.</param>
        /// <param name="value">The value.</param>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for AppendAttributeAndValue
        public static void AppendAttributeAndValue(XmlElement element, string name, double value)
        {
            AppendAttributeAndValue(element, name, value.ToString(CultureInfo.InvariantCulture));
        }

        /// <summary>
        /// Appends the attribute and value.
        /// </summary>
        /// <param name="element">The element.</param>
        /// <param name="name">The name.</param>
        /// <param name="value">The value.</param>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for AppendAttributeAndValue
        public static void AppendAttributeAndValue(XmlElement element, string name, decimal value)
        {
            AppendAttributeAndValue(element, name, value.ToString(CultureInfo.InvariantCulture));
        }

        /// <summary>
        /// Appends the attribute and value.
        /// </summary>
        /// <typeparam name="TResult">The type of the t result.</typeparam>
        /// <param name="element">The element.</param>
        /// <param name="name">The name.</param>
        /// <param name="value">The value.</param>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for AppendAttributeAndValue`1
        public static void AppendAttributeAndValue<TResult>(XmlElement element, string name, TResult value) where TResult : struct, IConvertible
        {
            AppendAttributeAndValue(element, name, value.ToString());
        }

        /// <summary>
        /// Appends the attribute and value.
        /// </summary>
        /// <param name="element">The element.</param>
        /// <param name="name">The name.</param>
        /// <param name="value">The value.</param>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for AppendAttributeAndValue
        public static void AppendAttributeAndValue(XmlElement element, string name, string value)
        {
            if (IsNotNullOrEmpty(value))
            {
                element.Attributes.Append(element.OwnerDocument.CreateAttribute(name));
                element.Attributes[name].Value = value;
            }
        }

        /// <summary>
        /// Gets the attribute value.
        /// </summary>
        /// <typeparam name="TResult">The type of the t result.</typeparam>
        /// <param name="node">The node.</param>
        /// <param name="name">The name.</param>
        /// <param name="default">The default.</param>
        /// <returns>TResult.</returns>
        /// <exception cref="System.NotSupportedException"></exception>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for GetAttributeValue`1
        public static TResult GetAttributeValue<TResult>(XmlNode node, string name, TResult @default) where TResult : struct, IConvertible
        {
            if (!typeof(TResult).IsEnum)
            {
                throw new NotSupportedException("TResult must be an Enum.");
            }

            if ((node.Attributes[name] != null))
            {
                try
                {
                    return (TResult)Enum.Parse(typeof(TResult), node.Attributes[name].Value, true);
                }
                catch
                {
                    return @default;
                }
            }
            return @default;
        }

        /// <summary>
        /// Determines whether [is attribute value true] [the specified node].
        /// </summary>
        /// <param name="node">The node.</param>
        /// <param name="name">The name.</param>
        /// <param name="default">If set to <c>true</c> [default].</param>
        /// <returns><c>true</c> if [is attribute value true] [the specified node]; otherwise, <c>false</c>.</returns>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for IsAttributeValueTrue
        public static bool IsAttributeValueTrue(XmlNode node, string name, bool @default)
        {
            return (node.Attributes[name] != null) ? IsTrueValue(node.Attributes[name].Value) : @default;
        }

        /// <summary>
        /// Gets the attribute value.
        /// </summary>
        /// <param name="node">The node.</param>
        /// <param name="name">The name.</param>
        /// <param name="default">The default.</param>
        /// <returns>System.String.</returns>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for GetAttributeValue
        public static string GetAttributeValue(XmlNode node, string name, string @default)
        {
            return (node.Attributes[name] != null) ? node.Attributes[name].Value : @default;
        }

        /// <summary>
        /// Gets the attribute value.
        /// </summary>
        /// <param name="node">The node.</param>
        /// <param name="name">The name.</param>
        /// <param name="default">The default.</param>
        /// <returns>System.Int32.</returns>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for GetAttributeValue
        public static int GetAttributeValue(XmlNode node, string name, int @default)
        {
            int @return;

            if ((node.Attributes[name] != null) && int.TryParse(node.Attributes[name].Value, NumberStyles.Integer, CultureInfo.InvariantCulture, out @return))
                return @return;
            return @default;
        }

        /// <summary>
        /// Gets the attribute value.
        /// </summary>
        /// <param name="node">The node.</param>
        /// <param name="name">The name.</param>
        /// <param name="default">The default.</param>
        /// <returns>System.UInt32.</returns>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for GetAttributeValue
        public static uint GetAttributeValue(XmlNode node, string name, uint @default)
        {
            uint @return;

            if ((node.Attributes[name] != null) && uint.TryParse(node.Attributes[name].Value, NumberStyles.Integer, CultureInfo.InvariantCulture, out @return))
                return @return;
            return @default;
        }

        /// <summary>
        /// Gets the attribute value.
        /// </summary>
        /// <param name="node">The node.</param>
        /// <param name="name">The name.</param>
        /// <param name="default">The default.</param>
        /// <returns>System.Int64.</returns>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for GetAttributeValue
        public static long GetAttributeValue(XmlNode node, string name, long @default)
        {
            long @return;

            if ((node.Attributes[name] != null) && long.TryParse(node.Attributes[name].Value, NumberStyles.Integer, CultureInfo.InvariantCulture, out @return))
                return @return;
            return @default;
        }

        /// <summary>
        /// Gets the attribute value.
        /// </summary>
        /// <param name="node">The node.</param>
        /// <param name="name">The name.</param>
        /// <param name="default">The default.</param>
        /// <returns>System.UInt64.</returns>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for GetAttributeValue
        public static ulong GetAttributeValue(XmlNode node, string name, ulong @default)
        {
            ulong @return;

            if ((node.Attributes[name] != null) && ulong.TryParse(node.Attributes[name].Value, NumberStyles.Integer, CultureInfo.InvariantCulture, out @return))
                return @return;
            return @default;
        }

        /// <summary>
        /// Gets the attribute value.
        /// </summary>
        /// <param name="node">The node.</param>
        /// <param name="name">The name.</param>
        /// <param name="default">The default.</param>
        /// <returns>System.Int16.</returns>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for GetAttributeValue
        public static short GetAttributeValue(XmlNode node, string name, short @default)
        {
            short @return;

            if ((node.Attributes[name] != null) && short.TryParse(node.Attributes[name].Value, NumberStyles.Integer, CultureInfo.InvariantCulture, out @return))
                return @return;
            return @default;
        }

        /// <summary>
        /// Gets the attribute value.
        /// </summary>
        /// <param name="node">The node.</param>
        /// <param name="name">The name.</param>
        /// <param name="default">The default.</param>
        /// <returns>System.UInt16.</returns>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for GetAttributeValue
        public static ushort GetAttributeValue(XmlNode node, string name, ushort @default)
        {
            ushort @return;

            if ((node.Attributes[name] != null) && ushort.TryParse(node.Attributes[name].Value, NumberStyles.Integer, CultureInfo.InvariantCulture, out @return))
                return @return;
            return @default;
        }

        /// <summary>
        /// Gets the attribute value.
        /// </summary>
        /// <param name="node">The node.</param>
        /// <param name="name">The name.</param>
        /// <param name="default">The default.</param>
        /// <returns>System.Single.</returns>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for GetAttributeValue
        public static float GetAttributeValue(XmlNode node, string name, float @default)
        {
            float @return;

            if ((node.Attributes[name] != null) && float.TryParse(node.Attributes[name].Value, NumberStyles.Float, CultureInfo.InvariantCulture, out @return))
                return @return;
            return @default;
        }

        /// <summary>
        /// Gets the attribute value.
        /// </summary>
        /// <param name="node">The node.</param>
        /// <param name="name">The name.</param>
        /// <param name="default">The default.</param>
        /// <returns>System.Double.</returns>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for GetAttributeValue
        public static double GetAttributeValue(XmlNode node, string name, double @default)
        {
            double @return;

            if ((node.Attributes[name] != null) && double.TryParse(node.Attributes[name].Value, NumberStyles.Float, CultureInfo.InvariantCulture, out @return))
                return @return;
            return @default;
        }

        /// <summary>
        /// Gets the attribute value.
        /// </summary>
        /// <param name="node">The node.</param>
        /// <param name="name">The name.</param>
        /// <param name="default">The default.</param>
        /// <returns>System.Decimal.</returns>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for GetAttributeValue
        public static decimal GetAttributeValue(XmlNode node, string name, decimal @default)
        {
            decimal @return;

            if ((node.Attributes[name] != null) && decimal.TryParse(node.Attributes[name].Value, NumberStyles.Float, CultureInfo.InvariantCulture, out @return))
                return @return;
            return @default;
        }

        /// <summary>
        /// Gets the attribute value.
        /// </summary>
        /// <param name="node">The node.</param>
        /// <param name="name">The name.</param>
        /// <param name="default">If set to <c>true</c> [default].</param>
        /// <returns><c>true</c> if XXXX, <c>false</c> otherwise.</returns>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for GetAttributeValue
        public static bool GetAttributeValue(XmlNode node, string name, bool @default)
        {
            bool @return;

            if ((node.Attributes[name] != null) && bool.TryParse(node.Attributes[name].Value, out @return))
                return @return;
            return @default;
        }

        #endregion Node helpers

        /// <summary>
        /// Determines whether [is true value] [the specified value].
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns><c>true</c> if [is true value] [the specified value]; otherwise, <c>false</c>.</returns>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for IsTrueValue
        public static bool IsTrueValue(string value)
        {
            if (IsNullOrEmpty(value))
                return false;

            string val = value.Trim();

            bool result = false;
            if (bool.TryParse(val, out result))
                return result;
            if ("yes".Equals(val, StringComparison.InvariantCultureIgnoreCase))
                return true;
            if ("1".Equals(val))
                return true;

            return false;
        }

        /// <summary>
        /// Creates the element.
        /// </summary>
        /// <param name="node">The node.</param>
        /// <param name="tag">The tag.</param>
        /// <returns>XmlElement.</returns>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for CreateElement
        public static XmlElement CreateElement(XmlNode node, string tag)
        {
            XmlDocument doc = node.OwnerDocument;
            if (node is XmlDocument)
            {
                doc = (XmlDocument)node;
            }

            return doc.CreateElement(tag);
        }

        /// <summary>
        /// Appends the c data.
        /// </summary>
        /// <param name="node">The node.</param>
        /// <param name="tag">The tag.</param>
        /// <param name="content">The content.</param>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for AppendCData
        public static void AppendCData(XmlNode node, string tag, string content)
        {
            if (String.IsNullOrEmpty(content))
            {
                return;
            }

            XmlDocument doc = node.OwnerDocument;
            if (node is XmlDocument)
            {
                doc = (XmlDocument)node;
            }

            XmlElement element = (XmlElement)node.AppendChild(doc.CreateElement(tag));

            element.AppendChild(doc.CreateCDataSection(content));
        }

        /// <summary>
        /// Reads the c data.
        /// </summary>
        /// <param name="node">The node.</param>
        /// <param name="tag">The tag.</param>
        /// <returns>System.String.</returns>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for ReadCData
        public static string ReadCData(XmlNode node, string tag)
        {
            XmlNode cdata = node.SelectSingleNode(tag);

            if (cdata == null)
            {
                return String.Empty;
            }

            return cdata.InnerText;
        }
    }
}