﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using Nano.Science.Simulation.Instantiated;

namespace Nano.Science.Simulation.ForceField
{
    /// <summary>
    /// Represents terms required for a given <see cref="IForceField"/> laid out to match the <see cref="InstantiatedTopology"/> it will be created in./>
    /// </summary>
    /// <remarks>
    /// Should be created by the corresponding <see cref="IForceFieldTerms"/>.
    /// When the <see cref="IAtomicSystem"/> is created, the final <see cref="IForceField"/> is generated from the terms specified.
    /// </remarks>
    public interface IInstantiatedForceFieldTerms
    {
        /// <summary>
        /// Generates the force field for the given topology and system properties.
        /// </summary>
        /// <param name="parentTopology">The parent topology.</param>
        /// <param name="properties">The properties.</param>
        /// <param name="reporter">The reporter.</param>
        /// <returns>IForceField.</returns>
        /// <autogeneratedoc />
        IForceField GenerateForceField(InstantiatedTopology parentTopology, SystemProperties properties, IReporter reporter);
    }
}