﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using Nano.Transport.Agents;
using Nano.Transport.Comms;
using Rug.Osc;
using System;
using System.Net;
using System.Threading;
using TransportContext = Nano.Transport.Comms.TransportContext;

namespace Nano.Client
{
    /// <summary>
    /// Simbox client base class.
    /// </summary>
    /// <autogeneratedoc />
    public abstract class ClientBase : ITransportPacketReceiver, IDisposable
    {
        /// <summary>
        /// The incoming data streams.
        /// </summary>
        /// <autogeneratedoc />
        public readonly IncomingDataAgent IncomingStreams;

        /// <summary>
        /// The outgoing data streams.
        /// </summary>
        /// <autogeneratedoc />
        public readonly OutgoingDataAgent OutgoingStreams;

        public readonly TransportContext TransportContext;

        /// <summary>
        /// The variable portal.
        /// </summary>
        /// <autogeneratedoc />
        public readonly VariablePortal VariablePortal;

        /// <summary>
        /// The OSC manager.
        /// </summary>
        /// <autogeneratedoc />
        private readonly OscAddressManager oscManager;

        /// <summary>
        /// The reporter.
        /// </summary>
        /// <autogeneratedoc />
        private readonly IReporter reporter;

        private readonly ManualResetEvent started = new ManualResetEvent(false);

        /// <summary>
        /// The statistics.
        /// </summary>
        /// <autogeneratedoc />
        private readonly PacketStatistics statistics;

        /// <summary>
        /// The transmitter.
        /// </summary>
        /// <autogeneratedoc />
        private readonly ITransportPacketTransmitter transmitter;

        /// <summary>
        /// Initializes a new instance of the <see cref="ClientBase"/> class.
        /// </summary>
        /// <param name="transmitter">The transmitter.</param>
        /// <param name="packetStatistics"></param>
        /// <param name="reporter">The reporter.</param>
        /// <autogeneratedoc />
        protected ClientBase(ITransportPacketTransmitter transmitter, PacketStatistics packetStatistics, IReporter reporter, bool inMemory)
        {
            this.reporter = reporter;

            this.transmitter = transmitter;

            statistics = packetStatistics;

            if (inMemory == true)
            {
                started.Set(); 
            }

            oscManager = new OscAddressManager();

            oscManager.UnknownAddress += OscManager_UnknownAddress;

            TransportContext = new TransportContext(oscManager, transmitter, packetStatistics, reporter);

            VariablePortal = new VariablePortal(TransportContext);

            OutgoingStreams = new OutgoingDataAgent(TransportContext);

            IncomingStreams = CreateDataReader();
        }

        /// <summary>
        /// Performs application-defined tasks associated with freeing, releasing, or resetting resources.
        /// </summary>
        /// <autogeneratedoc />
        public virtual void Dispose()
        {
            started.Set();

            try
            {
                if (transmitter.IsConnected == true)
                {
                    foreach (ushort id in IncomingStreams.Keys)
                    {
                        IncomingStreams.LeaveStream(id);
                    }
                }
            }
            catch (Exception ex)
            {
                reporter.PrintException(ex, Strings.Error_Client_FailedToLeaveStreams);
            }

            OutgoingStreams.Dispose();
            IncomingStreams.Dispose();
            VariablePortal.Dispose();
            statistics.Dispose();
        }

        /// <summary>
        /// Called when an data packet is received.
        /// </summary>
        /// <param name="origin">The IP end point the is the origin of the data packet.</param>
        /// <param name="id">The id of the stream.</param>
        /// <param name="data">Byte array.</param>
        /// <param name="index">Starting index within the array.</param>
        /// <param name="length">Length of the data packet.</param>
        /// <autogeneratedoc />
        public void OnDataPacket(IPEndPoint origin, ushort id, byte[] data, int index, int length)
        {
            // wait until we are ready for data packets
            started.WaitOne();

            IncomingStreams.OnDataPacket(origin, id, data, index, length);
        }

        /// <summary>
        /// Called when an OSC bundle is received.
        /// </summary>
        /// <param name="origin">The IP end point the is the origin of the OSC bundle.</param>
        /// <param name="bundle">An OSC bundle.</param>
        /// <autogeneratedoc />
        public void OnOscPacket(IPEndPoint origin, OscBundle bundle)
        {
            // wait until we are ready for osc packets
            started.WaitOne();

            reporter.PrintOscPackets(Direction.Receive, bundle);

            //Helper.PrintPackets(Reporter, Direction.Receive, false, bundle);

            oscManager.Invoke(bundle);
        }

        public void Send(OscPacket packet)
        {
            transmitter.Broadcast(TransportPacketPriority.Critical, packet);
        }             

        /// <summary>
        /// Starts this instance.
        /// </summary>
        /// <autogeneratedoc />
        public virtual void Start()
        {
            statistics.Start();

            // query the server
            IncomingStreams.RequestStreamList();
            VariablePortal.RequestVariableList();
            
            started.Set();

            transmitter.Flush(); 
        }

        /// <summary>
        /// Creates the data reader.
        /// </summary>
        /// <returns>IncomingDataAgent.</returns>
        /// <autogeneratedoc />
        protected abstract IncomingDataAgent CreateDataReader();

        private void OscManager_UnknownAddress(object sender, UnknownAddressEventArgs e)
        {
            if (Helper.VerboseOutput == false)
            {
                reporter.PrintOscPackets(Direction.Receive, e.Packet);

                //Helper.PrintMessage(Reporter, Direction.Receive, e.Packet as OscMessage, true);
            }
        }
    }
}