﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System;
using System.Collections.Generic;

namespace Nano.Science
{
    /// <summary>
    /// Hold all periodic table data (built from files on compile).
    /// </summary>
    /// <autogeneratedoc />
    public static partial class PeriodicTable
    {
        private static readonly ElementProperties[] Elements;
        private static float[] Element_VDWRadius;
        private static Dictionary<string, ElementProperties> Element_Symbol_Element_Dict;

        /// <summary>
        /// Gets the element properties.
        /// </summary>
        /// <param name="element">The element.</param>
        /// <returns>ElementProperties.</returns>
        /// <autogeneratedoc />
        public static ElementProperties GetElementProperties(Element element)
        {
            return Elements[(ushort)element];
        }

        /// <summary>
        /// Gets the element atomic radius.
        /// </summary>
        /// <param name="element">The element.</param>
        /// <returns>System.Single.</returns>
        /// <autogeneratedoc />
        public static float GetElementAtomicRadius(Element element)
        {
            return Element_VDWRadius[(ushort)element];
        }

        /// <summary>
        /// Gets the element properties for the element with the specified name.
        /// </summary>
        /// <param name="name">The name.</param>
        /// <returns>ElementProperties.</returns>
        /// <exception cref="System.Exception">Unknown element.</exception>
        /// <autogeneratedoc />
        public static ElementProperties GetElementPropertiesByName(string name)
        {
            try
            {
                Element element = (Element)Enum.Parse(typeof(Element), name, true);

                return Elements[(ushort)element];
            }
            catch (Exception ex)
            {
                throw new Exception($"Unknown element {name}", ex);
            }
        }

        /// <summary>
        /// Gets the element properties for the element with the specified symbol.
        /// </summary>
        /// <param name="symbol">The symbol of the desired element.</param>
        /// <returns>ElementProperties.</returns>
        /// <exception cref="System.Exception">Unknown element.</exception>
        /// <autogeneratedoc />
        public static ElementProperties GetElementPropertiesBySymbol(string symbol)
        {
            try
            {
                // TODO @review alias virtual sites 'Vs' to 'V' 
                if (symbol == "Vs")
                {
                    symbol = "V"; 
                }

                Element_Symbol_Element_Dict.TryGetValue(symbol, out ElementProperties element);

                return element;
            }
            catch (Exception ex)
            {
                throw new Exception($"Unknown element {symbol}", ex);
            }
        }

        private static void CacheElementProperties()
        {
            Element_VDWRadius = new float[Elements.Length];

            for (int i = 1; i < Element_VDWRadius.Length; i++)
            {
                Element_VDWRadius[i] = Elements[i].VDWRadius;
            }

            Element_Symbol_Element_Dict = new Dictionary<string, ElementProperties>();
            for (int i = 1; i < Elements.Length; i++)
            {
                Element_Symbol_Element_Dict.Add(Elements[i].Symbol, Elements[i]);
            }
        }
    }

    /// <summary>
    /// Represents the properties of an atomic element. This class cannot be inherited.
    /// </summary>
    /// <autogeneratedoc />
    public sealed class ElementProperties : IComparable<ElementProperties>
    {
        #region Public Fields

        /// <summary>Symbol.</summary>
        /// <remarks>SYMBOL</remarks>
        public string Symbol;

        /// <summary>Name.</summary>
        /// <remarks>NAME</remarks>
        public string Name;

        /// <summary>Atomic weight.</summary>
        /// <remarks>ATOMIC_WEIGHT</remarks>
        public float AtomicWeight;

        public string CPKColor;

        /// <summary>Electron Configuration.</summary>
        /// <remarks>ELECTRON_CONFIGURATION</remarks>
        public string ElectronConfiguration;

        public float? Electronegativity;

        /// <summary>Atomic radius.</summary>
        /// <remarks>ATOMIC_RADIUS</remarks>
        public float? AtomicRadius;

        /// <summary>Boiling point in K.</summary>
        /// <remarks>BOILING_POINT</remarks>
        public float? BoilingPoint;

        public string BondingType;

        public float? IonRadius;

        /// <summary>Density in g/mL.</summary>
        /// <remarks>DENSITY</remarks>
        public float? Density;

        public float? ElectronAffinity;

        public float? IonisationEnergyRecip;

        /// <summary>Melting point in K.</summary>
        /// <remarks>MELTING_POINT</remarks>
        public float? MeltingPoint;

        public string Metal;

        /// <summary>Atomic number.</summary>
        /// <remarks>ATOMIC_NUMBER</remarks>
        public ushort Number;

        public string OxidationState;

        public string StandardState;

        /// <summary>
        /// The VDW radius.
        /// </summary>
        public float VDWRadius;

        public string Year;

        #endregion Public Fields

        #region Public Methods

        public int CompareTo(ElementProperties other)
        {
            return Number - other.Number;
        }

        #endregion Public Methods

        #region Private Constructors

        public ElementProperties(ushort number,
                          string symbol,
                          string name,
                          double atomicweight,
                          string cpkcolor,
                          string electronconfiguration,
                          double? electronegativity,
                          double? atomicradius,
                          double? ionradius,
                          double? vdwradius,
                          double? ionisationenergyrecip,
                          double? electronaffinity,
                          string oxidationstate,
                          string standardstate,
                          string bondingtype,
                          double? meltingpoint,
                          double? boilingpoint,
                          double? density,
                          string metal,
                          string year)
        {
            Number = number;
            Name = name;
            Symbol = symbol;
            AtomicWeight = (float)atomicweight;
            CPKColor = cpkcolor;
            ElectronConfiguration = electronconfiguration;
            Electronegativity = (float)electronegativity;
            AtomicRadius = (float)atomicradius;
            IonRadius = (float)ionradius;
            VDWRadius = (float)vdwradius;
            IonisationEnergyRecip = (float)ionisationenergyrecip;
            ElectronAffinity = (float)electronaffinity;
            OxidationState = oxidationstate;
            StandardState = standardstate;
            BondingType = bondingtype;
            MeltingPoint = (float)meltingpoint;
            BoilingPoint = (float)boilingpoint;
            Density = (float)density;
            Metal = metal;
            Year = year;
        }

        #endregion Private Constructors

        #region Private Methods

        private static string UpperCaseFirstLetter(string name)
        {
            if (string.IsNullOrEmpty(name))
            {
                return string.Empty;
            }

            return char.ToUpperInvariant(name[0]) + name.Substring(1);
        }

        #endregion Private Methods
    }
}