﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System.Collections.Generic;
using System.Net;
using Rug.Osc;

namespace Nano.Transport.Comms
{
    /// <summary>
    /// Enumeration that dictates how packets should be treated when network congestion becomes a factor.
    /// </summary>
    /// <autogeneratedoc />
    public enum TransportPacketPriority
    {
        /// <summary>
        /// Packets marked as critical will always be queued for transmission no matter how congested the network connection is.
        /// </summary>
        /// <autogeneratedoc />
        Critical,

        /// <summary>
        /// Packets marked as important will only be dropped if there is high network congestion.
        /// </summary>
        /// <autogeneratedoc />
        Important,

        /// <summary>
        /// Packets marked as normal will be dropped if there is moderate network congestion.
        /// </summary>
        /// <autogeneratedoc />
        Normal,
    }

    /// <summary>
    /// Interface for transmitting packets.
    /// </summary>
    public interface ITransportPacketTransmitter
    {
        /// <summary>
        /// Gets a flag indicating if the transmitter is connected.
        /// </summary>
        bool IsConnected { get; }

        /// <summary>
        /// Broadcast an OSC packet to all receivers.
        /// </summary>
        /// <param name="priority">Determines how this packet is treated. If it is critical then it wont be affected by packet choking.</param>
        /// <param name="packet">Either an OSC message or OSC bundle.</param>
        void Broadcast(TransportPacketPriority priority, params OscPacket[] packet);

        /// <summary>
        /// Transmit an OSC packet to a set of endpoints.
        /// </summary>
        /// <param name="priority">Determines how this packet is treated. If it is critical then it wont be affected by packet choking.</param>
        /// <param name="endpoints">Endpoints to send to.</param>
        /// <param name="packet">Either an OSC message or OSC bundle.</param>
        void Transmit(TransportPacketPriority priority, IEnumerable<IPEndPoint> endpoints, params OscPacket[] packet);

        /// <summary>
        /// Transmit an OSC packet to a single endpoint.
        /// </summary>
        /// <param name="priority">Determines how this packet is treated. If it is critical then it wont be affected by packet choking.</param>
        /// <param name="endpoint">Endpoint to send to.</param>
        /// <param name="packet">Either an OSC message or OSC bundle.</param>
        void Transmit(TransportPacketPriority priority, IPEndPoint endpoint, params OscPacket[] packet);

        /// <summary>
        /// Broadcast a block of data to all receivers. The data should be structured as a data packet.
        /// </summary>
        /// <param name="priority">Determines how this packet is treated. If it is critical then it wont be affected by packet choking.</param>        
        /// <param name="data">Byte array.</param>
        /// <param name="index">Starting index in the array.</param>
        /// <param name="count">Number of bytes to send.</param>
        void Broadcast(TransportPacketPriority priority, byte[] data, int index, int count);

        /// <summary>
        /// Transmit a block of data to a set of endpoints. The data should be structured as a data packet.
        /// </summary>
        /// <param name="priority">Determines how this packet is treated. If it is critical then it wont be affected by packet choking.</param>
        /// <param name="data">Byte array.</param>
        /// <param name="index">Starting index in the array.</param>
        /// <param name="count">Number of bytes to send.</param>
        /// <param name="endpoints">Endpoints to send to.</param>
        void Transmit(TransportPacketPriority priority, byte[] data, int index, int count, IEnumerable<IPEndPoint> endpoints);

        /// <summary>
        /// Flushes the packet if packet buffering is enabled.
        /// </summary>
        void Flush(); 
    }
}
